<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boot/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .customtable th,td{
            padding: .5rem;
        }
    </style>
</head>



<body class="bg-light">
    <!-- #region nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand grid" href="home.html">EMS2.0</a>
            <!-- start of togglar -->
            <button
            class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- end of togglar -->

            <div class="collapse navbar-collapse small" id="navbarSupportedContent">
                <!-- start of navbar items -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="employees.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job.html">jobs</a>
                    </li>
                </ul>
                <!-- end of navbar items -->
                <!-- start of navebar form -->
                <form class="d-flex gap-3" role="search">
                    <div class="input-group ">
                        <input type="text" class="form-control form-control-sm" placeholder="Search For..." aria-describedby="button-addon2">
                        <button class="btn btn-success btn-sm" type="button"        id="button-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="vr text-white"></div>
                    <a href="index.html" class="btn btn-sm btn-warning" type="submit" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z"/>
                            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                        </svg>
                    </a>
                </form>
                <!-- end of navebar form -->
            </div>
        </div>
    </nav>
    <!-- #endregion nav -->

    <!-- #region table -->
    <div class="container-fluid mt-3">
        <div class="row justify-content-center gap-1">
            <div class="col-md-2">
                <ul class="list-group shadow small mb-3">
                    <li class="list-group-item active" aria-current="true">Employee Data</li>
                    <a
                        href="#"
                        class="list-group-item list-group-item-action list-group-item-light"
                        data-bs-toggle="modal"
                        data-bs-target="#addemployee"
                    >
                    Add Employee </a>
                </ul>
                <ul class="list-group small shadow mb-3">
                    <li class="list-group-item active" aria-current="true">Related Links</li>
                    <a href="job.html" class="list-group-item list-group-item-action list-group-item-light">Jobs List </a>
                </ul>
            </div>
            <div class="col-md-8">
                <table class="table table-bordered caption-top table-sm">
                    <caption class="text-bg-dark text-center rounded-top">Empioyees List</caption>
                    <thead class="table-secondary">
                    <tr class="small ">
                        <th scope="col">ID</th>
                        <th scope="col">Empioyee ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email ID</th>
                        <th scope="col">Details</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </tr>
                    </thead>
                    <tbody class="small">
                    <tr class="align-middle">
                        <td scope="row">1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <a data-bs-toggle="modal"
                            data-bs-target="#employeeDetails" class="btn btn-sm btn-primary d-block">Details</a>
                        </td>
                        <td>
                            <a data-bs-toggle="modal"
                            data-bs-target="#editemployee" href="#" class="btn btn-sm btn-warning d-block">Edit</a>
                        </td>
                        <td>
                            <a href="#" data-bs-toggle="modal"
                            data-bs-target="#deletemodel" class="btn btn-sm btn-danger d-block">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <a data-bs-toggle="modal"
                            data-bs-target="#employeeDetails" class="btn btn-sm btn-primary d-block">Details</a>
                        </td>
                        <td>
                            <a data-bs-toggle="modal"
                            data-bs-target="#editemployee" href="#" class="btn btn-sm btn-warning d-block">Edit</a>
                        </td>
                        <td>
                            <a href="#" data-bs-toggle="modal"
                            data-bs-target="#deletemodel" class="btn btn-sm btn-danger d-block">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <a data-bs-toggle="modal"
                            data-bs-target="#employeeDetails" class="btn btn-sm btn-primary d-block">Details</a>
                        </td>
                        <td>
                            <a data-bs-toggle="modal"
                            data-bs-target="#editemployee" href="#" class="btn btn-sm btn-warning d-block">Edit</a>
                        </td>
                        <td>
                            <a href="#" data-bs-toggle="modal"
                            data-bs-target="#deletemodel" class="btn btn-sm btn-danger d-block">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- #endregion table -->


    <!-- #region model -->

    <!-- addemployee -->
    <div class="modal fade" id="addemployee" tabindex="-1"
    style="backdrop-filter: blur(5px)" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add Employee Details</h1>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-4 mx-1">
                <form>
                    <div class="row">
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" id="recipient-name">
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" placeholder="Frist Name" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" placeholder="List Name" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" placeholder="Email ID" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" placeholder="Phone Number" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <select class="form-select-sm form-select">
                                    <option value="-1" disabled selected >Select Jop For Employee</option>
                                    <option value="1">Graphic Designer</option>
                                    <option value="2"> Web Designer</option>
                                    <option value="3"> Web Developer</option>
                                    <option value="4"> Digital Marketer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-10 d-flex">
                            <button type="button" class="btn btn-sm btn-success flex-fill">Add Employee</button>
                        </div>
                        <div class="col-md-2">
                            <button data-bs-dismiss="modal" type="button" class="btn btn-sm btn-warning">Close</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>

    <!-- details modal -->
    <div class="modal fade" id="employeeDetails" tabindex="-1"
    style="backdrop-filter: blur(5px)" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Details</h1>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0 m-0">
                <table class="table table-bordered small customtable mb-0">
                    <tr >
                        <th class="w-50">ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Empioyee</th>
                        <td>7418</td>
                    </tr>
                    <tr>
                        <th>Frist Name</th>
                        <td>jJohn</td>
                    </tr>
                    <tr>
                        <th>List Name</th>
                        <td>Doe</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>johndoe@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td>5893427856</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>Graphic Designer</td>
                    </tr>
                    <tr>
                        <th>Joining</th>
                        <td>22nd July, 2023</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button data-bs-toggle="modal"
                data-bs-target="#editemployee" type="button" class="btn btn-warning btn-sm" >
                    Edit Details
                </button>
                <button type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal">
                    Close
                </button>
            </div>
            </div>
        </div>
    </div>

    <!-- edit modal -->
    <div class="modal fade" id="editemployee" tabindex="-1"
    style="backdrop-filter: blur(5px)" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add Employee Details</h1>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-4 mx-1">
                <form>
                    <div class="row">
                        <div class="mb-3">
                            <input type="date" value="2009-12-09" class="form-control form-control-sm" id="recipient-name">
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" value="john" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" value="Doe" placeholder="List Name" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" value="johndoe@gmail.com" placeholder="Email ID" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" value="5893427856" placeholder="Phone Number" class="form-control-sm form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <select class="form-select-sm form-select">
                                    <option value="-1" disabled  >Select Jop For Employee</option>
                                    <option selected value="1">Graphic Designer</option>
                                    <option value="2"> Web Designer</option>
                                    <option value="3"> Web Developer</option>
                                    <option value="4"> Digital Marketer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-10 d-flex">
                            <button type="button" class="btn btn-sm btn-success flex-fill">Update Employee</button>
                        </div>
                        <div class="col-md-2 d-flex"  >
                            <button data-bs-dismiss="modal" type="button" class="btn btn-sm btn-warning flex-fill">Discard</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>

    <!-- delete model -->
    <div 
    class="modal fade"
    id="deletemodel" 
    tabindex="-1"
    style="backdrop-filter: blur(5px)" 
    data-bs-backdrop="static"
    >
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content ">
                <div class="modal-header py-3 px-4">
                    <label class="fs-5 fw-light  ">Do you want to delete <b>"John Doe" ?</b></label>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">
                        YES!
                    </button>

                    <button type="button" class="btn btn-warning btn-sm">Nope, Go dack</button>
                </div>
            </div>
        </div>
    </div>
    <!-- #endregion model -->

    <script src="./boot/js/bootstrap.bundle.js"></script>
</body>
</html>